GOOGLE_CLIENT_ID=25298709288-taa0f3qkv8mluibc6dv3fvjbi8ij7si7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/cb
GOOGLE_PUBLIC_SERVER_ENDPOINT=http://localhost:8080
PORT=8080
COOKIE_KEY=adfghjhgfdsdzfvgrfedwsazxcfddwsa